.totalBox{
    width: 100%;
    display: flex;
    .intBox{
        width: 3vw;
        height: 3vw;
        background-color: antiquewhite;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(240, 240, 240);
        font-size: 16px;
        span{
            align-items: center;
        }
    }
}