:global(.ant-layout-sider-children .ant-menu) {
    .title {
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        margin: 0;
        border-bottom: 1px solid var(--theme-border-color-base) !important;
        font-size: 14px;
        color: var(--color-gray-8) !important;
        font-weight: 400;
        cursor: unset;
    }
}


.menu{
    height: 100%;
}